Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_22 (Conv2D)             (None, 128, 128, 64  3136        ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      multiple             0           ['conv2d_22[0][0]',              
                                                                  'batch_normalization_24[0][0]', 
                                                                  'batch_normalization_25[0][0]', 
                                                                  'batch_normalization_26[0][0]', 
                                                                  'batch_normalization_27[0][0]', 
                                                                  'batch_normalization_28[0][0]', 
                                                                  'batch_normalization_29[0][0]', 
                                                                  'batch_normalization_30[0][0]', 
                                                                  'batch_normalization_31[0][0]', 
                                                                  'batch_normalization_32[0][0]', 
                                                                  'batch_normalization_33[0][0]', 
                                                                  'batch_normalization_34[0][0]', 
                                                                  'batch_normalization_35[0][0]', 
                                                                  'batch_normalization_36[0][0]', 
                                                                  'batch_normalization_37[0][0]', 
                                                                  'batch_normalization_38[0][0]', 
                                                                  'batch_normalization_39[0][0]', 
                                                                  'batch_normalization_40[0][0]', 
                                                                  'batch_normalization_41[0][0]', 
                                                                  'batch_normalization_42[0][0]', 
                                                                  'batch_normalization_43[0][0]', 
                                                                  'batch_normalization_44[0][0]'] 
                                                                                                  
 conv2d_23 (Conv2D)             (None, 64, 64, 128)  131200      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 batch_normalization_24 (BatchN  (None, 64, 64, 128)  512        ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_24 (Conv2D)             (None, 32, 32, 256)  524544      ['leaky_re_lu_1[1][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_25 (Conv2D)             (None, 16, 16, 512)  2097664     ['leaky_re_lu_1[2][0]']          
                                                                                                  
 batch_normalization_26 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_26 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[3][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_27 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[4][0]']          
                                                                                                  
 batch_normalization_28 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_9 (TFOpLa  (None, 16, 16, 512)  0          ['leaky_re_lu_1[3][0]',          
 mbda)                                                            'leaky_re_lu_1[5][0]']          
                                                                                                  
 conv2d_28 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_9[0][0]'] 
                                                                                                  
 batch_normalization_29 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_29 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[6][0]']          
                                                                                                  
 batch_normalization_30 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_10 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_9[0][0]', 
 ambda)                                                           'leaky_re_lu_1[7][0]']          
                                                                                                  
 conv2d_30 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_10[0][0]']
                                                                                                  
 batch_normalization_31 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_31 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[8][0]']          
                                                                                                  
 batch_normalization_32 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_11 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_10[0][0]',
 ambda)                                                           'leaky_re_lu_1[9][0]']          
                                                                                                  
 conv2d_32 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_11[0][0]']
                                                                                                  
 batch_normalization_33 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_33 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[10][0]']         
                                                                                                  
 batch_normalization_34 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_12 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_11[0][0]',
 ambda)                                                           'leaky_re_lu_1[11][0]']         
                                                                                                  
 conv2d_34 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_12[0][0]']
                                                                                                  
 batch_normalization_35 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_35 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[12][0]']         
                                                                                                  
 batch_normalization_36 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_13 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_12[0][0]',
 ambda)                                                           'leaky_re_lu_1[13][0]']         
                                                                                                  
 conv2d_36 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_13[0][0]']
                                                                                                  
 batch_normalization_37 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_36[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_37 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[14][0]']         
                                                                                                  
 batch_normalization_38 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_37[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_14 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_13[0][0]',
 ambda)                                                           'leaky_re_lu_1[15][0]']         
                                                                                                  
 conv2d_38 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_14[0][0]']
                                                                                                  
 batch_normalization_39 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_38[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_39 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[16][0]']         
                                                                                                  
 batch_normalization_40 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_39[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_15 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_14[0][0]',
 ambda)                                                           'leaky_re_lu_1[17][0]']         
                                                                                                  
 conv2d_40 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_15[0][0]']
                                                                                                  
 batch_normalization_41 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_40[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_41 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[18][0]']         
                                                                                                  
 batch_normalization_42 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_41[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_16 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_15[0][0]',
 ambda)                                                           'leaky_re_lu_1[19][0]']         
                                                                                                  
 conv2d_42 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_16[0][0]']
                                                                                                  
 batch_normalization_43 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_42[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_43 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu_1[20][0]']         
                                                                                                  
 batch_normalization_44 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_43[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_17 (TFOpL  (None, 16, 16, 512)  0          ['tf.__operators__.add_16[0][0]',
 ambda)                                                           'leaky_re_lu_1[21][0]']         
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 32, 32, 256)  2097408    ['tf.__operators__.add_17[0][0]']
 spose)                                                                                           
                                                                                                  
 batch_normalization_45 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_transpose_4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 re_lu_1 (ReLU)                 multiple             0           ['batch_normalization_45[0][0]', 
                                                                  'batch_normalization_46[0][0]', 
                                                                  'batch_normalization_47[0][0]'] 
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 64, 64, 128)  524416     ['re_lu_1[0][0]']                
 spose)                                                                                           
                                                                                                  
 batch_normalization_46 (BatchN  (None, 64, 64, 128)  512        ['conv2d_transpose_5[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 128, 128, 64  131136     ['re_lu_1[1][0]']                
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_47 (BatchN  (None, 128, 128, 64  256        ['conv2d_transpose_6[0][0]']     
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 256, 256, 3)  3075       ['re_lu_1[2][0]']                
 spose)                                                                                           
                                                                                                  
==================================================================================================
Total params: 81,061,507
Trainable params: 81,040,387
Non-trainable params: 21,120
__________________________________________________________________________________________________
