Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 128, 128, 64  3136        ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        multiple             0           ['conv2d[0][0]',                 
                                                                  'batch_normalization[0][0]',    
                                                                  'batch_normalization_1[0][0]',  
                                                                  'batch_normalization_2[0][0]',  
                                                                  'batch_normalization_3[0][0]',  
                                                                  'batch_normalization_4[0][0]',  
                                                                  'batch_normalization_5[0][0]',  
                                                                  'batch_normalization_6[0][0]',  
                                                                  'batch_normalization_7[0][0]',  
                                                                  'batch_normalization_8[0][0]',  
                                                                  'batch_normalization_9[0][0]',  
                                                                  'batch_normalization_10[0][0]', 
                                                                  'batch_normalization_11[0][0]', 
                                                                  'batch_normalization_12[0][0]', 
                                                                  'batch_normalization_13[0][0]', 
                                                                  'batch_normalization_14[0][0]', 
                                                                  'batch_normalization_15[0][0]', 
                                                                  'batch_normalization_16[0][0]', 
                                                                  'batch_normalization_17[0][0]', 
                                                                  'batch_normalization_18[0][0]', 
                                                                  'batch_normalization_19[0][0]', 
                                                                  'batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 128)  131200      ['leaky_re_lu[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 128)  512        ['conv2d_1[0][0]']               
 alization)                                                                                       
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 256)  524544      ['leaky_re_lu[1][0]']            
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 16, 512)  2097664     ['leaky_re_lu[2][0]']            
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_4 (Conv2D)              (None, 16, 16, 512)  4194816     ['leaky_re_lu[3][0]']            
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_5 (Conv2D)              (None, 16, 16, 512)  4194816     ['leaky_re_lu[4][0]']            
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 16, 16, 512)  0          ['leaky_re_lu[3][0]',            
 da)                                                              'leaky_re_lu[5][0]']            
                                                                                                  
 conv2d_6 (Conv2D)              (None, 16, 16, 512)  4194816     ['tf.__operators__.add[0][0]']   
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_7 (Conv2D)              (None, 16, 16, 512)  4194816     ['leaky_re_lu[6][0]']            
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add[0][0]',   
 mbda)                                                            'leaky_re_lu[7][0]']            
                                                                                                  
 conv2d_8 (Conv2D)              (None, 16, 16, 512)  4194816     ['tf.__operators__.add_1[0][0]'] 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_9 (Conv2D)              (None, 16, 16, 512)  4194816     ['leaky_re_lu[8][0]']            
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_1[0][0]', 
 mbda)                                                            'leaky_re_lu[9][0]']            
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_2[0][0]'] 
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_10[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[10][0]']           
                                                                                                  
 batch_normalization_10 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_2[0][0]', 
 mbda)                                                            'leaky_re_lu[11][0]']           
                                                                                                  
 conv2d_12 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_3[0][0]'] 
                                                                                                  
 batch_normalization_11 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_13 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[12][0]']           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_3[0][0]', 
 mbda)                                                            'leaky_re_lu[13][0]']           
                                                                                                  
 conv2d_14 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_4[0][0]'] 
                                                                                                  
 batch_normalization_13 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_15 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[14][0]']           
                                                                                                  
 batch_normalization_14 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_5 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_4[0][0]', 
 mbda)                                                            'leaky_re_lu[15][0]']           
                                                                                                  
 conv2d_16 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_5[0][0]'] 
                                                                                                  
 batch_normalization_15 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_17 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[16][0]']           
                                                                                                  
 batch_normalization_16 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_6 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_5[0][0]', 
 mbda)                                                            'leaky_re_lu[17][0]']           
                                                                                                  
 conv2d_18 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_6[0][0]'] 
                                                                                                  
 batch_normalization_17 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_19 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[18][0]']           
                                                                                                  
 batch_normalization_18 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_7 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_6[0][0]', 
 mbda)                                                            'leaky_re_lu[19][0]']           
                                                                                                  
 conv2d_20 (Conv2D)             (None, 16, 16, 512)  4194816     ['tf.__operators__.add_7[0][0]'] 
                                                                                                  
 batch_normalization_19 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_21 (Conv2D)             (None, 16, 16, 512)  4194816     ['leaky_re_lu[20][0]']           
                                                                                                  
 batch_normalization_20 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_8 (TFOpLa  (None, 16, 16, 512)  0          ['tf.__operators__.add_7[0][0]', 
 mbda)                                                            'leaky_re_lu[21][0]']           
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 32, 32, 256)  2097408    ['tf.__operators__.add_8[0][0]'] 
 ose)                                                                                             
                                                                                                  
 batch_normalization_21 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_transpose[0][0]']       
 ormalization)                                                                                    
                                                                                                  
 re_lu (ReLU)                   multiple             0           ['batch_normalization_21[0][0]', 
                                                                  'batch_normalization_22[0][0]', 
                                                                  'batch_normalization_23[0][0]'] 
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 64, 64, 128)  524416     ['re_lu[0][0]']                  
 spose)                                                                                           
                                                                                                  
 batch_normalization_22 (BatchN  (None, 64, 64, 128)  512        ['conv2d_transpose_1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 128, 128, 64  131136     ['re_lu[1][0]']                  
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_23 (BatchN  (None, 128, 128, 64  256        ['conv2d_transpose_2[0][0]']     
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 256, 256, 3)  3075       ['re_lu[2][0]']                  
 spose)                                                                                           
                                                                                                  
==================================================================================================
Total params: 81,061,507
Trainable params: 81,040,387
Non-trainable params: 21,120
__________________________________________________________________________________________________
